<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69af8fb06b94cc8b28b1e30401126a6" Name="Diagram1">
        <EntityTypeShape EntityType="DBComputadoresITMModel.Agencia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComputadoresITMModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComputadoresITMModel.Computador" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComputadoresITMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComputadoresITMModel.TipoComputador" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComputadoresITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBComputadoresITMModel.FK_Cliente_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="DBComputadoresITMModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBComputadoresITMModel.FK_Computador_TipoComputador" ManuallyRouted="false" />
        <AssociationConnector Association="DBComputadoresITMModel.FK_Venta_Computador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>